{
  "name": "paper_assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ./src/main/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsarthi/Paper_Assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrsarthi/Paper_Assistant/issues"
  },
  "homepage": "https://github.com/mrsarthi/Paper_Assistant#readme",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "boolean": "^3.2.0",
    "dayjs": "^1.11.19",
    "docx": "^9.5.1",
    "fast-glob": "^3.3.3",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "electron": "^39.2.1"
  }
}
